# public-hippo-namespace-migrator

./: README  README.md  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: migration-distribution.xml  migrator-distribution.xml
src/main/java/edu/umd/lib/hippo/update/: ExhibitUpdater.java  PublicUpdater.java
src/main/resources/: exhibit.cnd  migration.properties  public.cnd
