# point to your custom repository.xml
rep.config=migration-repository.xml

# your new cnd
migration.cnd=public.cnd

# your Updater to migrate the nodes
migration.updater=edu.umd.lib.hippo.update.PublicUpdater

rep.home=/apps/cms/storage-cms
wsp.name=migrationws
wsp.home=/apps/cms/storage-cms/workspaces
